API Response:
🌿 List of birds in Albufera 🌿

+----+-------------------------+-------------------------+------------------------------+-----------------------+
| ID |      Common Name        |    Scientific Name      |        Description           | Image    |
+----+-------------------------+-------------------------+------------------------------+-----------------------+
|  1 | Black-crowned Night H…  | Nycticorax nycticorax   | Nocturnal bird with black…   | imgs/aves/martinete.j…|
|  2 | Grey Heron              | Ardea cinerea           | Large and elegant, with g…   | imgs/aves/garza_real.…|
|  3 | Greater Flamingo        | Phoenicopterus roseus   | Pink bird with long legs,…   | imgs/aves/flamenco_co…|
|  4 | Mallard                 | Anas platyrhynchos      | Common duck, male with gr…   | imgs/aves/anade_real.…|
|  5 | Common Tern             | Sterna hirundo          | Seabird with agile flight…   | imgs/aves/charran_com…|
|  6 | Great Crested Grebe     | Podiceps cristatus      | Elegant swimmer with cres…   | imgs/aves/somormujo_l…|
|  7 | Purple Swamphen         | Porphyrio porphyrio     | Bird with intense blue pl…   | imgs/aves/calamon_com…|
|  8 | Eurasian Bittern        | Botaurus stellaris      | Elusive bird with brown p…   | imgs/aves/avetoro_com…|
|  9 | Red-crested Pochard     | Netta rufina            | Male with red head and br…   | imgs/aves/pato_colora…|
| 10 | Western Marsh Harrier   | Circus aeruginosus      | Raptor with long wings, i…   | imgs/aves/aguilucho_l…|
+----+-------------------------+-------------------------+------------------------------+-----------------------+
