API Response:
🌿 List of birds in Albufera 🌿

+----+----------------+---------------------+----------------+-----------------------+
| ID |      Name      |      Scientific     |   Description  | Img    |
+----+----------------+---------------------+----------------+-----------------------+
|  1 | Martinete      | Nycticorax nyctico… | Ave nocturna d… | imgs/aves/martinete.j…|
|  2 | Garza Real     | Ardea cinerea       | Grande y elega… | imgs/aves/garza_real.…|
|  3 | Flamenco Común | Phoenicopterus ros… | Ave rosada de … | imgs/aves/flamenco_co…|
|  4 | Ánade Real     | Anas platyrhynchos  | Pato común, ma… | imgs/aves/anade_real.…|
|  5 | Charrán Común  | Sterna hirundo      | Ave marina de … | imgs/aves/charran_com…|
|  6 | Somormujo Lava…| Podiceps cristatus  | Elegante nadad… | imgs/aves/somormujo_l…|
|  7 | Calamón Común  | Porphyrio porphyrio | Ave de plumaje… | imgs/aves/calamon_com…|
|  8 | Avetoro Común  | Botaurus stellaris  | Ave esquiva de… | imgs/aves/avetoro_com…|
|  9 | Pato Colorado  | Netta rufina        | Macho con cabe… | imgs/aves/pato_colora…|
| 10 | Aguilucho Lago…| Circus aeruginosus  | Rapaz de alas … | imgs/aves/aguilucho_l…|
+----+----------------+---------------------+----------------+-----------------------+
